DEBUG=True
ENVIRONMENT=development
PORT=8000
LOG_LEVEL=debug
SECRET_KEY=secert-key
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/travel_service
CORS_ALLOWED_ORIGINS=http://app.localhost,http://localhost:5173,http://localhost:8080

